
###> symfony/framework-bundle ###
APP_SECRET=8a7501f94183977e2cfbd8623b3dc680
###< symfony/framework-bundle ###
DATABASE_URL="mysql://aceacw:aceacw@127.0.0.1:3306/m2i_projet_frontend?serverVersion=10.6.22&charset=utf8mb4"
